NUM_ALLOCS=1 # the number of top miners to request allocations from

PRIVATE_KEY="0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
HOST_URL="http://<HOST>/allocate"
STURDY_VALI_API_KEY="47ebe626-a672-445c-acb2-283a75d33efb" # Not an actual API key - just an example
# airnode rrp of network
AIRNODE_RRP=0xa0AD79D995DdeeB18a14eAef56A549A04e3Aa1Bd
# example airnode xpub
AIRNODE_XPUB=xpub6CFwDPfFb99FSFJtdfeUadHERaDMSWAteAhEMWE4BQUpdjP64QNFrQykLNWTAuf2Fu9cYfRpfzjy76g8MJgZtwYL97sU89kHnyuBoAK1KKH
# example airnode address
AIRNODE_ADDRESS=0x3ddA027949EB6fb77eeB78cd6E6D11C466f075d7
# sturdy allocator script
STURDY_ALLOCATOR=""
# debt manager
STURDY_DEBT_MANAGER="0x3f1e01C07539b9E4941ab58b1258CBB6c4066063"
# owner of debt manager
STURDY_DEBT_MANAGER_OWNER="0x2532C3D363306fA6d625e4cBAD996bcf534E8154"
# yearn allocator contract
YEARN_ALLOCATOR=""
# debt allocator of vault
YEARN_DEBT_ALLOCATOR="0xc46D9286Cf830cC2e602e6D5F005455dF9961b4A"
# debt manager
YEARN_DEBT_MANAGER="0x16388463d60FFE0661Cf7F1f31a7D658aC790ff7"
# yearn debt allocator factory
YEARN_DEBT_ALLOCATOR_FACTORY="0xfCF8c7C43dedd567083B422d6770F23B78D15BDe"
