PRIVATE_KEY="0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
HOST_URL="http://<HOST>/allocate"
STURDY_VALI_API_KEY="47ebe626-a672-445c-acb2-283a75d33efb" # Not an actual API key - just an example
# sturdy allocator script
STURDY_ALLOCATOR=""
# debt manager
STURDY_DEBT_MANAGER=""
# owner of debt manager
STURDY_DEBT_MANAGER_OWNER=""
# yearn allocator contract
YEARN_ALLOCATOR=""
# debt allocator of vault
YEARN_DEBT_ALLOCATOR=""
# debt manager
YEARN_DEBT_MANAGER=""
# yearn debt allocator factory
YEARN_DEBT_ALLOCATOR_FACTORY=""