ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
HOST_URL="http://<HOST>/allocate"
STURDY_VALI_API_KEY="47ebe626-a672-445c-acb2-283a75d33efb" # Not an actual API key - just an example
STURDY_ALLOCATOR=""
DEBT_MANAGER=""
DEBT_MANAGER_OWNER=""
MNEMONIC=""