ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
HOST_URL=""
STURDY_VALI_API_KEY=""
STURDY_ALLOCATOR=""
DEBT_MANAGER=""
DEBT_MANAGER_OWNER=""
MNEMONIC=""